# springboot-unit-test

./: README.md  build.gradle  settings.gradle
src/main/java/com/bulbul/unittest/: SpringbootUnitTestApplication.java
src/main/java/com/bulbul/unittest/controller/: MovieController.java  UserController.java
src/main/java/com/bulbul/unittest/dto/: UserDTO.java
src/main/java/com/bulbul/unittest/model/: Movie.java  Role.java  User.java
src/main/java/com/bulbul/unittest/repository/: MovieRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/bulbul/unittest/service/: MovieService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/bulbul/unittest/: SpringbootUnitTestApplicationTests.java  Utils.java
src/test/java/com/bulbul/unittest/controller/: MovieControllerTest.java
src/test/java/com/bulbul/unittest/integration/: MoviesIntegrationTest.java
src/test/java/com/bulbul/unittest/repository/: MovieRepositoryTest.java
src/test/java/com/bulbul/unittest/service/: MovieServiceTest.java
