
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/moviesdb?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update


#jwt config
#jwt.secret=secretkey
#jwt.token.validity=18000000
#jwt.refreshToken.validity= 36000000
#spring.jackson.default-property-inclusion=NON_NULL

#followed BY : https://www.youtube.com/watch?v=pHTr3IMuRh0